# multiplicator
# INPUT
INPUT(X0)
INPUT(Y0)
INPUT(X1)
INPUT(Y1)
INPUT(X2)
INPUT(Y2)
INPUT(X3)
INPUT(Y3)
# PRIMA PARTE DEL CIRCUITO
W00 = AND(X0, Y0)
W10 = AND(X1, Y0)
W20 = AND(X2, Y0)
W30 = AND(X3, Y0)
W01 = AND(X0, Y1)
W11 = AND(X1, Y1)
W21 = AND(X2, Y1)
W31 = AND(X3, Y1)
W02 = AND(X0, Y2)
W12 = AND(X1, Y2)
W22 = AND(X2, Y2)
W32 = AND(X3, Y2)
W03 = AND(X0, Y3)
W13 = AND(X1, Y3)
W23 = AND(X2, Y3)
W33 = AND(X3, Y3)
OUTPUT(W00)
# SECONDA PARTE DEL CIRCUITO
# HALFADDER LIVELLO 0 BIT 0
SL0D0 = XOR(W01, W10)
CoL0D0 = AND(W01, W10)
OUTPUT(SL0D0)

# FULLADDER LIVELLO 0 BIT 1
1L0D1 = XOR(W11, W20)
2L0D1 = AND(W11, W20)
3L0D1 = AND(1L0D1, CoL0D0)
SL0D1 = XOR(CoL0D0, 1L0D1)
CoL0D1 = OR(3L0D1, 2L0D1)

# FULLADDER LIVELLO 0 BIT 2
1L0D2 = XOR(W21, W30)
2L0D2 = AND(W21, W30)
3L0D2 = AND(1L0D2, CoL0D1)
SL0D2 = XOR(CoL0D1, 1L0D2)
CoL0D2 = OR(3L0D2, 2L0D2)

# INGRESSO 0 QUINDI HALFADDER LIVELLO 0 BIT 3
CoL0D3 = AND(W31, CoL0D2)
SL0D3 = XOR(CoL0D2, W31)

# HALFADDER LIVELLO 1 BIT 0
SL1D0 = XOR(W02, SL0D1)
CoL1D0 = AND(W02, SL0D1)
OUTPUT(SL1D0)

# FULLADDER LIVELLO 1 BIT 1
1L1D1 = XOR(W12, SL0D2)
2L1D1 = AND(W12, SL0D2)
3L1D1 = AND(1L1D1, CoL1D0)
SL1D1 = XOR(CoL1D0, 1L1D1)
CoL1D1 = OR(3L1D1, 2L1D1)

# FULLADDER LIVELLO 1 BIT 2
1L1D2 = XOR(W22, SL0D3)
2L1D2 = AND(W22, SL0D3)
3L1D2 = AND(1L1D2, CoL1D1)
SL1D2 = XOR(CoL1D1, 1L1D2)
CoL1D2 = OR(3L1D2, 2L1D2)

# FULLADDER LIVELLO 1 BIT 3
1L1D3 = XOR(W32, CoL0D3)
2L1D3 = AND(W32, CoL0D3)
3L1D3 = AND(1L1D3, CoL1D2)
SL1D3 = XOR(CoL1D2, 1L1D3)
CoL1D3 = OR(3L1D3, 2L1D3)

# HALFADDER LIVELLO 2 BIT 0
SL2D0 = XOR(W03, SL1D1)
CoL2D0 = AND(W03, SL1D1)
OUTPUT(SL2D0)

# FULLADDER LIVELLO 2 BIT 1
1L2D1 = XOR(W13, SL1D2)
2L2D1 = AND(W13, SL1D2)
3L2D1 = AND(1L2D1, CoL2D0)
SL2D1 = XOR(CoL2D0, 1L2D1)
CoL2D1 = OR(3L2D1, 2L2D1)

# FULLADDER LIVELLO 2 BIT 2
1L2D2 = XOR(W23, SL1D3)
2L2D2 = AND(W23, SL1D3)
3L2D2 = AND(1L2D2, CoL2D1)
SL2D2 = XOR(CoL2D1, 1L2D2)
CoL2D2 = OR(3L2D2, 2L2D2)

# FULLADDER LIVELLO 2 BIT 3
1L2D3 = XOR(W33, CoL1D3)
2L2D3 = AND(W33, CoL1D3)
3L2D3 = AND(1L2D3, CoL2D2)
SL2D3 = XOR(CoL2D2, 1L2D3)
CoL2D3 = OR(3L2D3, 2L2D3)
