# ripplecarryadder
# INPUT
INPUT(X0)
INPUT(Y0)
INPUT(X1)
INPUT(Y1)
INPUT(X2)
INPUT(Y2)
INPUT(X3)
INPUT(Y3)
# HALFADDER BIT 0
S0 = XOR(X0, Y0)
Co0 = AND(X0, Y0)
OUTPUT(S0)

# FULLADDER BIT 1
11 = XOR(X1, Y1)
21 = AND(X1, Y1)
31 = AND(11, Co0)
S1 = XOR(Co0, 11)
Co1 = OR(31, 21)
OUTPUT(S1)

# FULLADDER BIT 2
12 = XOR(X2, Y2)
22 = AND(X2, Y2)
32 = AND(12, Co1)
S2 = XOR(Co1, 12)
Co2 = OR(32, 22)
OUTPUT(S2)

# FULLADDER BIT 3
13 = XOR(X3, Y3)
23 = AND(X3, Y3)
33 = AND(13, Co2)
S3 = XOR(Co2, 13)
Co3 = OR(33, 23)
OUTPUT(S3)
