\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito multiply and accumulate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moltiplicatore}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sommatore}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ripple Carry Adder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Script mac\_generator.py}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del ripple carry adder.}}{5}\protected@file@percent }
\newlabel{rca}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema dell'half-adder.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del full-adder.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versione compatibile con Python 2.7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing del circuito con HOPE}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Script getstats.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dei circuiti mac}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi del mac 4 bit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi del mac 8 bit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analisi del mac 16 bit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ulteriori analisi}{15}\protected@file@percent }
