\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito multiply and accumulate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moltiplicatore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sommatore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ripple Carry Adder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione del circuito .bench}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Studio statistico del circuito}{6}\protected@file@percent }
