\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito multiply and accumulate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moltiplicatore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sommatore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ripple Carry Adder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione del circuito .bench}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing del circuito con HOPE}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi del comando HOPE}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Script getstats.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dei circuiti mac}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi del mac 4 bit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi del mac 8 bit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analisi del mac 16 bit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ulteriori analisi}{11}\protected@file@percent }
